/* Global reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  /* Body style with animated background */
  body {
    background: linear-gradient(45deg, #6a11cb, #2575fc, #5c258d, #a866f2);
    background-size: 400% 400%; /* To make the gradient move */
    animation: gradientAnimation 10s ease infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
  }
  
  /* Animation for the gradient background */
  @keyframes gradientAnimation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  /* Main app container */
  .app-container {
    background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    width: 350px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    backdrop-filter: blur(10px); /* Optional: Adds a blur effect to the background */
  }
  
  /* Title style */
  .app-title {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #4CAF50;
  }
  
  /* Input container */
  .input-container {
    display: flex;
    margin-bottom: 20px;
  }
  
  /* Input field */
  #taskInput {
    width: 80%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
  }
  
  #taskInput:focus {
    border-color: #4CAF50;
  }
  
  /* Add button */
  #addTaskBtn {
    width: 20%;
    padding: 10px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  #addTaskBtn:hover {
    background: #45a049;
  }
  
  /* Task list styles */
  .task-list {
    list-style-type: none;
    padding: 0;
  }
  
  /* Task item styles */
  .task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }
  
  .task-item.completed {
    text-decoration: line-through;
    opacity: 0.6;
  }
  
  /* Delete button style */
  .delete-btn {
    background: #ff4d4d;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .delete-btn:hover {
    background: #e60000;
  }
  
  /* Animations for task items */
  .task-item.enter-animation {
    transform: translateY(-20px);
    opacity: 0;
  }
  
  .task-item.leave-animation {
    transform: translateY(20px);
    opacity: 0;
  }
  
